answer ( state ( loc_1 ( largest ( city ( all ) ) ) ) )
answer ( population_1 ( stateid ( minnesota ) ) )
answer ( population_1 ( largest ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) )
answer ( smallest_one ( area_1 ( state ( all ) ) ) )
answer ( highest ( place ( loc_2 ( state ( loc_1 ( capital ( cityid ( des moines, _ ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( texas ) ) ) ) ) ) ) ) )
answer ( loc_1 ( cityid ( indianapolis, _ ) ) )
answer ( largest ( capital ( all ) ) )
answer ( population_1 ( cityid ( boulder, _ ) ) )
answer ( smallest ( city ( loc_2 ( stateid ( alaska ) ) ) ) )
answer ( state ( loc_1 ( highest ( mountain ( all ) ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( wyoming ) ) ) ) )
answer ( count ( river ( loc_2 ( stateid ( idaho ) ) ) ) )
answer ( population_1 ( cityid ( san francisco, _ ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( river ( traverse_2 ( stateid ( louisiana ) ) ) )
answer ( count ( major ( city ( loc_2 ( stateid ( pennsylvania ) ) ) ) ) )
answer ( loc_1 ( cityid ( san jose, _ ) ) )
answer ( largest_one ( density_1 ( state ( all ) ) ) )
answer ( size ( stateid ( texas ) ) )
answer ( highest ( place ( loc_2 ( stateid ( rhode island ) ) ) ) )
answer ( river ( loc_2 ( stateid ( oregon ) ) ) )
answer ( capital ( loc_2 ( stateid ( texas ) ) ) )
answer ( highest ( place ( loc_2 ( smallest_one ( population_1 ( state ( all ) ) ) ) ) ) )
answer ( state ( loc_1 ( largest ( city ( all ) ) ) ) )
answer ( state ( traverse_1 ( riverid ( mississippi ) ) ) )
answer ( state ( traverse_1 ( river ( riverid ( missouri ) ) ) ) )
answer ( state ( loc_1 ( highest ( place ( all ) ) ) ) )
answer ( area_1 ( largest ( state ( all ) ) ) )
answer ( state ( loc_1 ( major ( city ( cityid ( austin, _ ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( missouri ) ) ) )
answer ( population_1 ( capital ( loc_2 ( largest ( state ( all ) ) ) ) ) )
answer ( river ( loc_2 ( stateid ( colorado ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( missouri ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( stateid ( florida ) ) ) ) ) )
answer ( capital ( loc_2 ( stateid ( maryland ) ) ) )
answer ( population_1 ( cityid ( boulder, _ ) ) )
answer ( loc_1 ( stateid ( new hampshire ) ) )
answer ( largest ( capital ( all ) ) )
answer ( highest ( place ( loc_2 ( stateid ( florida ) ) ) ) )
answer ( population_1 ( stateid ( alabama ) ) )
answer ( count ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) )
answer ( capital ( loc_2 ( stateid ( maine ) ) ) )
answer ( population_1 ( stateid ( montana ) ) )
answer ( density_1 ( countryid ( usa ) ) )
answer ( smallest_one ( area_1 ( state ( all ) ) ) )
answer ( state ( traverse_1 ( river ( riverid ( missouri ) ) ) ) )
answer ( highest ( mountain ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( population_1 ( cityid ( chicago, _ ) ) )
answer ( population_1 ( state ( traverse_1 ( river ( riverid ( mississippi ) ) ) ) ) )
answer ( largest ( state ( all ) ) )
answer ( loc_1 ( placeid ( mount whitney ) ) )
answer ( capital ( city ( loc_2 ( largest ( state ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) )
answer ( density_1 ( state ( loc_1 ( capital ( cityid ( austin, _ ) ) ) ) ) )
answer ( population_1 ( cityid ( sacramento, _ ) ) )
answer ( smallest_one ( population_1 ( city ( all ) ) ) )
answer ( count ( state ( loc_1 ( city ( cityid ( rochester, _ ) ) ) ) ) )
answer ( capital ( loc_2 ( stateid ( texas ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( alabama ) ) ) ) )
answer ( state ( loc_1 ( cityid ( dallas, _ ) ) ) )
answer ( count ( major ( city ( all ) ) ) )
answer ( major ( lake ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( river ( traverse_2 ( state ( next_to_2 ( state ( loc_1 ( capital ( cityid ( atlanta, _ ) ) ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) )
answer ( state ( all ) )
answer ( river ( loc_2 ( stateid ( alaska ) ) ) )
answer ( population_1 ( cityid ( austin, _ ) ) )
answer ( population_1 ( stateid ( south dakota ) ) )
answer ( lake ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( population_1 ( major ( city ( loc_2 ( stateid ( wisconsin ) ) ) ) ) )
answer ( largest_one ( population_1 ( state ( all ) ) ) )
answer ( population_1 ( cityid ( boulder, _ ) ) )
answer ( major ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( state ( loc_1 ( cityid ( kalamazoo, _ ) ) ) )
answer ( shortest ( river ( loc_2 ( stateid ( nebraska ) ) ) ) )
answer ( density_1 ( stateid ( wyoming ) ) )
answer ( shortest ( river ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( longest ( river ( traverse_2 ( stateid ( colorado ) ) ) ) )
answer ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) )
answer ( state ( next_to_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) )
answer ( river ( loc_2 ( stateid ( montana ) ) ) )
answer ( capital ( city ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( count ( major ( river ( traverse_2 ( stateid ( ohio ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( missouri ) ) ) ) )
answer ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( exclude ( state ( all ) , next_to_2 ( state ( all ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( nebraska ) ) ) ) )
answer ( largest_one ( population_1 ( state ( all ) ) ) )
answer ( population_1 ( cityid ( spokane, wa ) ) )
answer ( lowest ( place ( loc_2 ( stateid ( iowa ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( michigan ) ) ) )
answer ( state ( loc_1 ( capital ( cityid ( columbus, _ ) ) ) ) )
answer ( count ( major ( city ( loc_2 ( stateid ( florida ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( next_to_2 ( stateid ( new mexico ) ) ) ) ) )
answer ( elevation_1 ( placeid ( mount mckinley ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( count ( river ( loc_2 ( stateid ( colorado ) ) ) ) )
answer ( population_1 ( stateid ( idaho ) ) )
answer ( count ( state ( loc_1 ( city ( cityid ( springfield, _ ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( smallest ( state ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) )
answer ( population_1 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) )
answer ( population_1 ( stateid ( new york ) ) )
answer ( sum ( population_1 ( state ( all ) ) ) )
answer ( state ( next_to_2 ( stateid ( michigan ) ) ) )
answer ( major ( city ( loc_2 ( smallest ( state ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( texas ) ) ) ) )
answer ( len ( riverid ( mississippi ) ) )
answer ( count ( state ( loc_1 ( city ( cityid ( austin, _ ) ) ) ) ) )
answer ( state ( loc_2 ( countryid ( usa ) ) ) )
answer ( loc_1 ( cityid ( springfield, _ ) ) )
answer ( area_1 ( stateid ( maryland ) ) )
answer ( smallest_one ( density_1 ( state ( all ) ) ) )
answer ( state ( next_to_2 ( stateid ( alaska ) ) ) )
answer ( most ( state ( traverse_1 ( river ( all ) ) ) ) )
answer ( shortest ( river ( all ) ) )
answer ( count ( river ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( new mexico ) ) ) ) )
answer ( capital ( loc_2 ( countryid ( usa ) ) ) )
answer ( smallest_one ( density_1 ( state ( all ) ) ) )
answer ( largest ( state ( traverse_1 ( river ( riverid ( mississippi ) ) ) ) ) )
answer ( population_1 ( stateid ( new york ) ) )
answer ( largest ( state ( all ) ) )
answer ( major ( river ( loc_2 ( stateid ( texas ) ) ) ) )
answer ( area_1 ( stateid ( texas ) ) )
answer ( loc_1 ( cityid ( fort wayne, _ ) ) )
answer ( shortest ( river ( loc_2 ( stateid ( texas ) ) ) ) )
answer ( river ( traverse_2 ( state ( next_to_1 ( stateid ( alabama ) ) ) ) ) )
answer ( river ( traverse_2 ( stateid ( alaska ) ) ) )
answer ( population_1 ( state ( traverse_1 ( river ( riverid ( mississippi ) ) ) ) ) )
answer ( major ( city ( loc_2 ( largest ( state ( all ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( iowa ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( rhode island ) ) ) ) )
answer ( smallest_one ( density_1 ( state ( all ) ) ) )
answer ( state ( loc_1 ( cityid ( rochester, _ ) ) ) )
answer ( capital ( loc_2 ( stateid ( hawaii ) ) ) )
answer ( largest ( state ( all ) ) )
answer ( shortest ( river ( loc_2 ( stateid ( iowa ) ) ) ) )
answer ( sum ( area_1 ( state ( all ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( kansas ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( arkansas ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( delaware ) ) ) ) )
answer ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( state ( loc_1 ( capital ( cityid ( sacramento, _ ) ) ) ) )
answer ( state ( next_to_2 ( river ( riverid ( mississippi ) ) ) ) )
answer ( area_1 ( stateid ( alaska ) ) )
answer ( count ( state ( traverse_1 ( river ( riverid ( missouri ) ) ) ) ) )
answer ( largest_one ( population_1 ( city ( all ) ) ) )
answer ( size ( largest ( city ( loc_2 ( stateid ( alaska ) ) ) ) ) )
answer ( state ( next_to_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) )
answer ( exclude ( state ( all ) , next_to_2 ( stateid ( texas ) ) ) )
answer ( lake ( loc_2 ( stateid ( california ) ) ) )
answer ( count ( major ( city ( loc_2 ( stateid ( oregon ) ) ) ) ) )
answer ( population_1 ( stateid ( kansas ) ) )
answer ( capital ( loc_2 ( state ( loc_1 ( highest ( place ( all ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( len ( river ( riverid ( mississippi ) ) ) )
answer ( loc_1 ( cityid ( baton rouge, _ ) ) )
answer ( count ( state ( traverse_1 ( river ( riverid ( mississippi ) ) ) ) ) )
answer ( exclude ( state ( all ) , next_to_2 ( state ( all ) ) ) )
answer ( population_1 ( cityid ( boston, ma ) ) )
answer ( largest_one ( population_1 ( state ( next_to_2 ( stateid ( oklahoma ) ) ) ) ) )
answer ( size ( stateid ( texas ) ) )
answer ( count ( major ( city ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) ) )
answer ( capital ( loc_2 ( stateid ( indiana ) ) ) )
answer ( state ( next_to_2 ( stateid ( alabama ) ) ) )
answer ( longest ( river ( loc_2 ( stateid ( pennsylvania ) ) ) ) )
answer ( river ( traverse_2 ( stateid ( west virginia ) ) ) )
answer ( smallest_one ( population_1 ( city ( all ) ) ) )
answer ( count ( state ( next_to_2 ( largest ( state ( all ) ) ) ) ) )
answer ( population_1 ( state ( stateid ( nevada ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( population_1 ( cityid ( washington, dc ) ) )
answer ( capital ( loc_2 ( stateid ( washington ) ) ) )
answer ( state ( loc_1 ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( smallest ( city ( loc_2 ( stateid ( washington ) ) ) ) )
answer ( capital ( loc_2 ( stateid ( utah ) ) ) )
answer ( population_1 ( cityid ( seattle, wa ) ) )
answer ( highest ( place ( loc_2 ( largest_one ( area_1 ( state ( all ) ) ) ) ) ) )
answer ( count ( state ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( largest ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( river ( loc_2 ( stateid ( arkansas ) ) ) )
answer ( population_1 ( cityid ( boston, _ ) ) )
answer ( size ( stateid ( new mexico ) ) )
answer ( population_1 ( stateid ( iowa ) ) )
answer ( largest_one ( population_1 ( city ( loc_2 ( stateid ( texas ) ) ) ) ) )
answer ( population_1 ( stateid ( arizona ) ) )
answer ( state ( next_to_2 ( stateid ( new york ) ) ) )
answer ( size ( stateid ( california ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( largest ( state ( all ) ) ) ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( texas ) ) ) ) )
answer ( population_1 ( cityid ( denver, _ ) ) )
answer ( state ( traverse_1 ( riverid ( mississippi ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( ohio ) ) ) ) )
answer ( longest ( river ( loc_2 ( stateid ( texas ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( michigan ) ) ) )
answer ( smallest ( city ( loc_2 ( stateid ( arkansas ) ) ) ) )
answer ( shortest ( river ( loc_2 ( stateid ( alaska ) ) ) ) )
answer ( count ( river ( loc_2 ( stateid ( new york ) ) ) ) )
answer ( largest ( state ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( state ( traverse_1 ( shortest ( river ( all ) ) ) ) )
answer ( largest_one ( population_1 ( state ( all ) ) ) )
answer ( loc_1 ( cityid ( san diego, _ ) ) )
answer ( largest_one ( population_1 ( state ( all ) ) ) )
answer ( largest ( state ( next_to_2 ( stateid ( texas ) ) ) ) )
answer ( river ( traverse_2 ( stateid ( texas ) ) ) )
answer ( state ( loc_1 ( cityid ( pittsburgh, _ ) ) ) )
answer ( area_1 ( stateid ( new mexico ) ) )
answer ( area_1 ( stateid ( idaho ) ) )
answer ( area_1 ( state ( all ) ) )
answer ( river ( traverse_2 ( cityid ( austin, tx ) ) ) )
answer ( count ( state ( loc_1 ( city ( cityid ( springfield, _ ) ) ) ) ) )
answer ( largest ( state ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( len ( riverid ( rio grande ) ) )
answer ( highest ( place ( loc_2 ( stateid ( kansas ) ) ) ) )
answer ( population_1 ( smallest ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( longest ( river ( loc_2 ( stateid ( california ) ) ) ) )
answer ( state ( loc_1 ( largest ( city ( loc_2 ( stateid ( montana ) ) ) ) ) ) )
answer ( highest ( mountain ( loc_2 ( stateid ( alaska ) ) ) ) )
answer ( river ( traverse_2 ( stateid ( kansas ) ) ) )
answer ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) )
answer ( state ( traverse_1 ( river ( riverid ( mississippi ) ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( arizona ) ) ) ) )
answer ( population_1 ( stateid ( california ) ) )
answer ( population_1 ( largest ( state ( all ) ) ) )
answer ( longest ( river ( traverse_2 ( countryid ( usa ) ) ) ) )
answer ( longest ( exclude ( river ( all ) , traverse_2 ( stateid ( texas ) ) ) ) )
answer ( state ( loc_1 ( city ( cityid ( flint, _ ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( loc_1 ( capital ( cityid ( des moines, _ ) ) ) ) ) ) ) )
answer ( river ( traverse_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) )
answer ( smallest ( state ( next_to_2 ( stateid ( ohio ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( arizona ) ) ) )
answer ( state ( next_to_2 ( stateid ( maine ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( wisconsin ) ) ) ) )
answer ( largest ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( smallest_one ( density_1 ( state ( all ) ) ) )
answer ( capital ( loc_2 ( stateid ( vermont ) ) ) )
answer ( count ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( south carolina ) ) ) ) )
answer ( highest ( place ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( illinois ) ) ) ) )
answer ( count ( major ( city ( loc_2 ( stateid ( arizona ) ) ) ) ) )
answer ( loc_1 ( cityid ( austin, _ ) ) )
answer ( major ( river ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( alabama ) ) ) )
answer ( state ( next_to_2 ( stateid ( texas ) ) ) )
answer ( population_1 ( largest_one ( density_1 ( state ( all ) ) ) ) )
answer ( state ( loc_1 ( city ( cityid ( springfield, _ ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( stateid ( oregon ) ) ) ) ) )
answer ( capital ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) )
answer ( city ( loc_2 ( stateid ( pennsylvania ) ) ) )
answer ( count ( state ( next_to_2 ( stateid ( tennessee ) ) ) ) )
answer ( state ( traverse_1 ( river ( riverid ( missouri ) ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( oregon ) ) ) ) )
answer ( population_1 ( stateid ( texas ) ) )
answer ( smallest_one ( density_1 ( state ( all ) ) ) )
answer ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) )
answer ( state ( traverse_1 ( riverid ( potomac ) ) ) )
answer ( fewest ( state ( next_to_2 ( state ( all ) ) ) ) )
answer ( river ( traverse_2 ( stateid ( ohio ) ) ) )
answer ( count ( state ( next_to_2 ( state ( loc_1 ( capital ( cityid ( boston, _ ) ) ) ) ) ) ) )
answer ( major ( river ( traverse_2 ( stateid ( illinois ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( stateid ( montana ) ) ) ) ) )
answer ( city ( loc_2 ( stateid ( texas ) ) ) )
answer ( state ( next_to_2 ( stateid ( texas ) ) ) )
answer ( population_1 ( cityid ( washington, dc ) ) )
answer ( population_1 ( cityid ( boulder, _ ) ) )
answer ( population_1 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) )
answer ( population_1 ( stateid ( new mexico ) ) )
answer ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( state ( next_to_2 ( smallest_one ( population_1 ( state ( all ) ) ) ) ) )
answer ( largest ( state ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( colorado ) ) ) ) )
answer ( river ( traverse_2 ( largest ( state ( all ) ) ) ) )
answer ( population_1 ( capital ( loc_2 ( largest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) )
answer ( area_1 ( stateid ( california ) ) )
answer ( capital ( loc_2 ( state ( stateid ( alabama ) ) ) ) )
answer ( most ( state ( traverse_1 ( river ( all ) ) ) ) )
answer ( loc_1 ( stateid ( massachusetts ) ) )
answer ( population_1 ( cityid ( seattle, _ ) ) )
answer ( exclude ( river ( all ) , traverse_2 ( stateid ( tennessee ) ) ) )
answer ( state ( next_to_2 ( stateid ( colorado ) ) ) )
answer ( size ( capital ( loc_2 ( stateid ( texas ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( delaware ) ) ) )
answer ( count ( major ( city ( loc_2 ( state ( next_to_2 ( stateid ( utah ) ) ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( stateid ( texas ) ) ) ) ) )
answer ( density_1 ( stateid ( texas ) ) )
answer ( highest ( place ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( count ( state ( next_to_2 ( river ( riverid ( mississippi ) ) ) ) ) )
answer ( most ( state ( next_to_2 ( state ( all ) ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( oklahoma ) ) ) ) )
answer ( area_1 ( state ( loc_1 ( capital ( cityid ( albany, _ ) ) ) ) ) )
answer ( largest_one ( population_1 ( city ( loc_2 ( stateid ( wyoming ) ) ) ) ) )
answer ( city ( loc_2 ( countryid ( usa ) ) ) )
answer ( population_1 ( stateid ( montana ) ) )
answer ( state ( next_to_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( state ( capital_2 ( cityid ( dover, _ ) ) ) )
answer ( state ( next_to_2 ( stateid ( kentucky ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( stateid ( louisiana ) ) ) ) ) )
answer ( mountain ( loc_2 ( stateid ( alaska ) ) ) )
answer ( shortest ( river ( all ) ) )
answer ( state ( next_to_2 ( state ( next_to_2 ( stateid ( colorado ) ) ) ) ) )
answer ( largest_one ( population_1 ( city ( loc_2 ( stateid ( texas ) ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( state ( all ) ) ) ) ) )
answer ( population_1 ( cityid ( atlanta, _ ) ) )
answer ( longest ( river ( traverse_2 ( stateid ( new york ) ) ) ) )
answer ( population_1 ( capital ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( new hampshire ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( new mexico ) ) ) ) )
answer ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( population_1 ( stateid ( utah ) ) )
answer ( major ( lake ( loc_2 ( stateid ( michigan ) ) ) ) )
answer ( len ( river ( riverid ( rio grande ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( wyoming ) ) ) ) )
answer ( count ( river ( loc_2 ( stateid ( missouri ) ) ) ) )
answer ( river ( traverse_2 ( stateid ( colorado ) ) ) )
answer ( area_1 ( smallest_one ( density_1 ( state ( all ) ) ) ) )
answer ( count ( state ( next_to_2 ( stateid ( kentucky ) ) ) ) )
answer ( area_1 ( stateid ( maine ) ) )
answer ( size ( stateid ( north dakota ) ) )
answer ( population_1 ( cityid ( austin, tx ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( california ) ) ) ) ) ) )
answer ( largest ( city ( all ) ) )
answer ( longest ( river ( loc_2 ( stateid ( illinois ) ) ) ) )
answer ( lowest ( place ( loc_2 ( stateid ( louisiana ) ) ) ) )
answer ( count ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) )
answer ( population_1 ( stateid ( rhode island ) ) )
answer ( smallest ( city ( loc_2 ( largest ( state ( all ) ) ) ) ) )
answer ( population_1 ( cityid ( springfield, mo ) ) )
answer ( count ( state ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( city ( loc_2 ( stateid ( virginia ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( largest ( city ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) )
answer ( area_1 ( smallest ( state ( all ) ) ) )
answer ( population_1 ( largest_one ( area_1 ( state ( all ) ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( new mexico ) ) ) ) )
answer ( population_1 ( stateid ( new hampshire ) ) )
answer ( river ( traverse_2 ( stateid ( missouri ) ) ) )
answer ( most ( state ( traverse_1 ( major ( river ( all ) ) ) ) ) )
answer ( largest ( state ( next_to_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( lowest ( place ( all ) ) ) ) )
answer ( smallest ( state ( next_to_2 ( stateid ( texas ) ) ) ) )
answer ( longest ( river ( loc_2 ( stateid ( texas ) ) ) ) )
answer ( longest ( river ( loc_2 ( stateid ( mississippi ) ) ) ) )
answer ( population_1 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) )
answer ( capital ( loc_2 ( most ( state ( next_to_2 ( state ( all ) ) ) ) ) ) )
answer ( count ( state ( loc_1 ( major ( river ( all ) ) ) ) ) )
answer ( population_1 ( stateid ( new york ) ) )
answer ( state ( next_to_2 ( stateid ( south dakota ) ) ) )
answer ( smallest_one ( population_1 ( state ( all ) ) ) )
answer ( state ( loc_1 ( shortest ( river ( all ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( hawaii ) ) ) )
answer ( count ( city ( loc_2 ( stateid ( texas ) ) ) ) )
answer ( capital ( loc_2 ( stateid ( georgia ) ) ) )
answer ( shortest ( river ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( population_1 ( cityid ( atlanta, ga ) ) )
answer ( largest ( city ( loc_2 ( stateid ( michigan ) ) ) ) )
answer ( population_1 ( stateid ( washington ) ) )
answer ( size ( largest ( state ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( largest_one ( population_1 ( capital ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( capital ( loc_2 ( stateid ( iowa ) ) ) )
answer ( state ( next_to_2 ( stateid ( wisconsin ) ) ) )
answer ( lowest ( place ( loc_2 ( stateid ( colorado ) ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( north carolina ) ) ) ) )
answer ( elevation_1 ( highest ( mountain ( loc_2 ( stateid ( texas ) ) ) ) ) )
answer ( state ( loc_1 ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( largest_one ( density_1 ( state ( all ) ) ) )
answer ( state ( next_to_2 ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( city ( loc_2 ( stateid ( texas ) ) ) )
answer ( count ( river ( loc_2 ( stateid ( texas ) ) ) ) )
answer ( loc_1 ( cityid ( new orleans, _ ) ) )
answer ( largest ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( sum ( population_1 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) )
answer ( population_1 ( cityid ( austin, tx ) ) )
answer ( lake ( loc_2 ( countryid ( usa ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( ohio ) ) ) ) )
answer ( population_1 ( major ( city ( loc_2 ( stateid ( montana ) ) ) ) ) )
answer ( state ( loc_1 ( city ( cityid ( austin, _ ) ) ) ) )
answer ( count ( river ( riverid ( colorado ) ) ) )
answer ( density_1 ( smallest ( state ( all ) ) ) )
answer ( len ( river ( riverid ( mississippi ) ) ) )
answer ( shortest ( river ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( count ( state ( next_to_2 ( stateid ( hawaii ) ) ) ) )
answer ( density_1 ( stateid ( south dakota ) ) )
answer ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) )
answer ( count ( river ( loc_2 ( state ( loc_1 ( highest ( place ( all ) ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( texas ) ) ) ) )
answer ( capital ( loc_2 ( stateid ( new hampshire ) ) ) )
answer ( state ( next_to_2 ( stateid ( mississippi ) ) ) )
answer ( river ( loc_2 ( state ( stateid ( texas ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( georgia ) ) ) )
answer ( count ( state ( next_to_2 ( state ( all ) ) ) ) )
answer ( state ( loc_1 ( capital ( cityid ( salem, _ ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( texas ) ) ) )
answer ( river ( traverse_2 ( stateid ( colorado ) ) ) )
answer ( len ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( elevation_1 ( placeid ( guadalupe peak ) ) )
answer ( capital ( loc_2 ( stateid ( michigan ) ) ) )
answer ( elevation_1 ( placeid ( death valley ) ) )
answer ( river ( traverse_2 ( stateid ( arizona ) ) ) )
answer ( count ( river ( loc_2 ( stateid ( alaska ) ) ) ) )
answer ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) )
answer ( population_1 ( state ( traverse_1 ( river ( riverid ( mississippi ) ) ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( california ) ) ) ) )
answer ( lowest ( place ( loc_2 ( stateid ( wisconsin ) ) ) ) )
answer ( count ( city ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( count ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) )
answer ( count ( city ( loc_2 ( stateid ( louisiana ) ) ) ) )
answer ( state ( loc_1 ( river ( riverid ( colorado ) ) ) ) )
answer ( river ( traverse_2 ( stateid ( virginia ) ) ) )
answer ( state ( loc_1 ( capital ( cityid ( austin, _ ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( hawaii ) ) ) )
answer ( density_1 ( stateid ( pennsylvania ) ) )
answer ( most ( state ( next_to_2 ( state ( all ) ) ) ) )
answer ( density_1 ( smallest_one ( area_1 ( state ( all ) ) ) ) )
answer ( state ( loc_1 ( cityid ( boston, _ ) ) ) )
answer ( state ( loc_1 ( highest ( place ( all ) ) ) ) )
answer ( population_1 ( stateid ( south dakota ) ) )
answer ( count ( state ( next_to_2 ( stateid ( texas ) ) ) ) )
answer ( capital ( loc_2 ( state ( stateid ( texas ) ) ) ) )
answer ( largest_one ( density_1 ( state ( all ) ) ) )
answer ( population_1 ( cityid ( portland, me ) ) )
answer ( count ( river ( loc_2 ( stateid ( washington ) ) ) ) )
answer ( count ( state ( next_to_2 ( major ( river ( all ) ) ) ) ) )
answer ( largest ( state ( all ) ) )
answer ( largest_one ( density_1 ( state ( all ) ) ) )
answer ( size ( city ( cityid ( new york, _ ) ) ) )
answer ( largest_one ( population_1 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) )
answer ( population_1 ( stateid ( missouri ) ) )
answer ( population_1 ( cityid ( montgomery, _ ) ) )
answer ( state ( next_to_2 ( stateid ( california ) ) ) )
answer ( population_1 ( stateid ( california ) ) )
answer ( loc_1 ( placeid ( mount whitney ) ) )
answer ( river ( traverse_2 ( stateid ( illinois ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( all ) ) ) ) )
answer ( count ( river ( traverse_2 ( state ( next_to_2 ( stateid ( colorado ) ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( stateid ( california ) ) ) ) )
answer ( largest_one ( density_1 ( state ( all ) ) ) )
answer ( size ( stateid ( alaska ) ) )
answer ( count ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( density_1 ( smallest_one ( population_1 ( state ( all ) ) ) ) )
answer ( loc_1 ( cityid ( scotts valley, _ ) ) )
answer ( highest ( place ( loc_2 ( stateid ( texas ) ) ) ) )
answer ( largest_one ( population_1 ( state ( all ) ) ) )
answer ( state ( loc_1 ( longest ( river ( all ) ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( kansas ) ) ) ) )
answer ( area_1 ( countryid ( usa ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( stateid ( delaware ) ) ) ) ) )
answer ( population_1 ( stateid ( california ) ) )
answer ( river ( traverse_2 ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) ) )
answer ( population_1 ( stateid ( texas ) ) )
answer ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) )
answer ( count ( major ( city ( loc_2 ( stateid ( texas ) ) ) ) ) )
answer ( len ( river ( riverid ( missouri ) ) ) )
answer ( highest ( mountain ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( density_1 ( countryid ( usa ) ) )
answer ( major ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( count ( river ( loc_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( florida ) ) ) )
answer ( largest_one ( population_1 ( capital ( all ) ) ) )
answer ( count ( state ( next_to_1 ( stateid ( missouri ) ) ) ) )
answer ( population_1 ( stateid ( illinois ) ) )
answer ( state ( next_to_2 ( stateid ( ohio ) ) ) )
answer ( population_1 ( cityid ( boulder, _ ) ) )
answer ( population_1 ( cityid ( springfield, sd ) ) )
answer ( city ( loc_2 ( stateid ( virginia ) ) ) )
answer ( state ( loc_1 ( placeid ( mount mckinley ) ) ) )
answer ( exclude ( state ( all ) , next_to_2 ( state ( all ) ) ) )
answer ( river ( loc_2 ( stateid ( utah ) ) ) )
answer ( major ( lake ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( largest ( state ( next_to_2 ( stateid ( california ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) )
answer ( population_1 ( cityid ( austin, _ ) ) )
answer ( longest ( river ( loc_2 ( stateid ( new york ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( traverse_1 ( major ( river ( loc_2 ( stateid ( virginia ) ) ) ) ) ) ) ) ) )
answer ( river ( loc_2 ( state ( stateid ( indiana ) ) ) ) )
answer ( smallest ( state ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( population_1 ( cityid ( dallas, _ ) ) )
answer ( lowest ( place ( loc_2 ( stateid ( texas ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( alaska ) ) ) )
answer ( state ( loc_1 ( highest ( place ( all ) ) ) ) )
answer ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( river ( loc_2 ( stateid ( nevada ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( georgia ) ) ) ) )
answer ( capital ( loc_2 ( stateid ( pennsylvania ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( wyoming ) ) ) ) )
answer ( smallest ( city ( loc_2 ( stateid ( hawaii ) ) ) ) )
answer ( capital ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) )
answer ( count ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( largest ( state ( all ) ) ) ) ) ) ) )
answer ( river ( loc_2 ( stateid ( arkansas ) ) ) )
answer ( count ( exclude ( river ( all ) , traverse_2 ( state ( loc_1 ( capital ( cityid ( albany, _ ) ) ) ) ) ) ) )
answer ( population_1 ( cityid ( riverside, _ ) ) )
answer ( largest_one ( population_1 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) )
answer ( state ( loc_1 ( river ( riverid ( red ) ) ) ) )
answer ( len ( shortest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( largest ( capital ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( city ( loc_2 ( stateid ( california ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( all ) ) ) ) )
answer ( largest_one ( population_1 ( capital_1 ( state ( all ) ) ) ) )
answer ( capital ( loc_2 ( state ( next_to_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( stateid ( pennsylvania ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( exclude ( capital ( all ) , major ( city ( all ) ) ) )
answer ( largest ( state ( traverse_1 ( riverid ( rio grande ) ) ) ) )
answer ( area_1 ( cityid ( seattle, _ ) ) )
answer ( largest_one ( population_1 ( state ( loc_2 ( countryid ( usa ) ) ) ) ) )
